Neural Network.
    Required nodes:
        Mouse movement outputs:
            Up
            Left
            Down
            Right 
            Click
            Drag
            Spin

In-house simulation to farm data.

A demonstration of the data farmed in a real application.

--------------------------------------------------------------

C:\Users\warnerblue\Desktop\opencv\build\x64\vc15\bin\opencv_createsamples.exe -info pos.txt -w 24 -h 24 -num 2500 -vec pos.vec
C:\Users\warnerblue\Desktop\opencv\build\x64\vc15\bin\opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -w 24 -h 24 -numPos 200 -numNeg 400 -numStages 28 -minHitRate 0.998 -maxFalseAlarmRate 0.3 